.navbar {
  display: flex;
  flex-direction: row;
  height: 10vh;
  place-items: center;
  gap: 10px;
}

.navbar h3 {
  margin: 20px;
  padding-right: 5rem;
}

.nav-right {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  margin-left: 20rem;
}

.search {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.content {
  /* display: grid;
  grid-template-columns: auto 1fr; */
  display: flex;
  align-items: flex-start;
}
.sidebar {
  background-color: #4e4cc4;
  height: 70vh;
  width: 40vh;
  border: 2px solid red;
}

.menu {
  height: 7vh;
  padding-top: 1rem;
}

.card p {
  padding-left: 20px;
}

.rating {
  padding-left: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.description {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 2rem;
}

.card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.img {
  width: 300px;
  height: 180px;
}

.section {
  padding-left: 0px;
}
