.order-content {
  background-color: #4e4cc4;
  height: 80vh;
  padding: 1rem;
  border-radius: 3px;
}

.nav {
  display: flex;
  flex-direction: row;
  width: 20vh;
  border-radius: 3px;
  padding-left: 5px;
  background-color: whitesmoke;
  /* height: 10vh; */
  align-items: center;
  margin: 0rem 0rem 0rem 1rem;
}

.logo {
  display: flex;
  gap: 60rem;
  flex-direction: row;
  align-items: center;
}

.status {
  padding: 2rem;
}

.minibar {
  display: flex;
  flex-direction: row;
}

.cards {
  height: 2rem;
  margin: 1rem;
  padding: 0.5rem 0.3rem 0.3rem 0.3rem;
  background-color: whitesmoke;
  border-radius: 4px;
}

.time {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 2rem;
}

.time input {
  height: 40px;
  width: 18px;
  background-color: #4e4cc4;
  border: none;
  color: white;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  background-color: whitesmoke;
  gap: 0.5rem;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
