.admin-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  height: 10vh;
  place-items: center;
}

.user {
  display: flex;
  gap: 1rem;
  align-items: center;
}

p {
  font-size: 20px;
}

.cols {
  display: flex;
  flex-direction: columns;
  gap: 1rem;
}

.statistics {
  gap: 1rem;

  display: flex;
  flex-direction: columns;
}

.views {
  width: 60%;
  margin: 2rem;
}

.main {
  background-color: #4e4cc4;
  width: 100%;
  margin: 1rem 0.5rem 0.5rem 0rem;
  border-radius: 5px;
}

.balance {
  padding: 1rem;
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
  background-color: whitesmoke;
}

.savings {
  padding: 1rem;
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
  background-color: whitesmoke;
}

.graph {
  padding: 1rem;
  width: 33rem;
  height: 10rem;
  margin: 1rem 1rem 1rem 0rem;
  border-radius: 5px;
  background-color: whitesmoke;
}

.img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.img img {
  height: 150px;
  width: 120px;
  border-radius: 3px;
  margin: 1rem 0.5rem 0rem 0.5rem;
}

.top-sales {
  width: 50%;
  margin-top: 1rem;
  color: whitesmoke;
}
.desc {
  display: flex;
  gap: 1rem;
  margin-top: 0px;
  padding: 0px;
}
.desc p {
  margin-left: 0.7rem;
}

.icon {
  display: flex;
  justify-content: flex-end;
  margin-right: 0.5rem;
}
